<!DOCTYPE html>
<html>
<head>
  <title>Cursores.js Tests</title>
  <link rel="stylesheet" href="qunit.css">
</head>
<body>

  <div id="qunit-fixture">
    <textarea></textarea>
    <input type="text">
  </div>

  <div id="qunit"></div>
  <script src="qunit.js"></script>
  <script src="../cursores.js"></script>
  <script src="tests.js"></script>
</body>
</html>
